<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{AC07EA86-B0EB-4D9D-AF7E-C1E37C39FD6A}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>fwevals</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)fwevals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\EvalItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\HomePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\ShowSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\SessionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\SessionDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\SessionCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SpeakerSessionItem.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Helpers\" />
    <Folder Include="$(MSBuildThisFileDirectory)Model\" />
    <Folder Include="$(MSBuildThisFileDirectory)View\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModel\" />
  </ItemGroup>
</Project>